Author:
        Tyler Burton <software@tylerburton.ca>, 2015-2017 (CoreGTK)

Maintainers:
        Johannes Brakensiek <objfw@devbeejohn.de>, 2021-2025 (ObjGTK)

Contributors:
        Amrit Bhogal <ambhogal01@gmail.com>
        Sergey Bugaev <bugaevc@gmail.com>
        Jonathan Schleifer <js@nil.im>
